# wikipedia-articles-with-elasticsearch

./: .gitignore  README.md
Docs/: Parse data & load into engine.ipynb
WikipediaSearchEngine/: WikipediaSearchEngine.sln
WikipediaSearchEngine/WikipediaSearchEngine/: Program.cs  Startup.cs  WikipediaSearchEngine.csproj  appsettings.Development.json  appsettings.json  recreateIndex.py
WikipediaSearchEngine/WikipediaSearchEngine/Controllers/: ApiController.cs  HomeController.cs
WikipediaSearchEngine/WikipediaSearchEngine/Models/: Document.cs  ErrorViewModel.cs
WikipediaSearchEngine/WikipediaSearchEngine/Properties/: launchSettings.json
WikipediaSearchEngine/WikipediaSearchEngine/Views/: _ViewImports.cshtml
WikipediaSearchEngine/WikipediaSearchEngine/Views/Home/: Api.cshtml  Index.cshtml  Manage.cshtml
WikipediaSearchEngine/WikipediaSearchEngine/Views/Shared/: _Layout.cshtml
WikipediaSearchEngine/WikipediaSearchEngine/wwwroot/css/: site.css
WikipediaSearchEngine/WikipediaSearchEngine/wwwroot/js/: site.js
